{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://lingjikong.netlify.app/",
    "title": "Lingji Kong's Portfolio",
    "titleTemplate": "%s · Me",
    "description": "",
    "author": "Lingji Kong",
    "avatar": "../content/images/me.jpg",
    "bio": "@2024 lingji kong",
    "social": {
      "github": "https://github.com/nemonemonee",
      "instagram": "https://www.instagram.com/kong.lingji/",
      "linkedin": "https://www.linkedin.com/in/lingji-kong-b4686b244/",
      "mail": "mailto:lingjikong2024@u.northwestern.edu"
    }
  },
  "siteConfiguration": {
    "logo": { "image": {
                "src": "../../images/name_white.png",
                "alt": ""
              } 
            },
    "navigation": {
      "header": [
        { "label": "About Me", "url": "/#about" },
        { "label": "Projects", "url": "/blog" },
        { "label": "Publications", "url": "/#features" },
        { "label": "Contact", "url": "/#contact" }
      ],
      "ctaButton": {
        "label": "Resume",
        "url": "/resume"
      },
      "footer": [
        { "openNewTab": true, "label": "Xenobot Lab", "url": "https://www.xenobot.group/team" },
        { "openNewTab": true, "label": "Northwestern University", "url": "https://www.mccormick.northwestern.edu/computer-science/" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
